# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1733930807	sb	YSESYu6a8IGbWGjKkixfofnx
.facebook.com	TRUE	/	TRUE	1708427370	datr	ZCESYv9L37kPwgbOfTrWSwuw
.facebook.com	TRUE	/	TRUE	1699975682	wd	1366x643
.facebook.com	TRUE	/	TRUE	1699975607	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1730906807	c_user	61553035842217
.facebook.com	TRUE	/	TRUE	1730906807	xs	50%3AZYsWIojiNo73Vw%3A2%3A1699370815%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1707146880	fr	1hsEsbWJJrIJjzBmQ.AWXLIIGksj8OrkQTDHdYQ3ppkD0.BlSlbV.7H.AAA.0.0.BlSleE.AWWnNYw8-c0
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1699370885495%2C%22v%22%3A1%7D